{
  "name": "album-viewer",
  "private": false,
  "version": "0.0.6",
  "type": "module",
  "files": [
    "dist",
    "types"
  ],
  "main": "./dist/album-viewer.umd.cjs",
  "module": "./dist/album-viewer.js",
  "exports": {
    ".": {
      "import": "./dist/album-viewer.js",
      "require": "./dist/album-viewer.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DevboiDesigns/album-viewer"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
